<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Autoturisme</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>

    </head>



    <body>


       <div class="content">

        <h2>Achizitionare Autoturisme</h2> 
        
        <div class="brand">
            <label for="marca"></label>
            <input placeholder="Marca" type="text" id="brand" name="brand">
            
        </div>

        <div class="hp">
                <label for="cp"></label>
                <input placeholder="CP" type="text" id="hp" name="hp">
                
        </div>

        <div class="color">
                <label for="culoare"></label>
                <input placeholder="Culoare" type="text" id="color" name="color">
                
        </div>
        <div class="capacity">
                <label for="capacitate"></label>
                <input placeholder="Capacitate Motor" type="text" id="capacity" name="capacity">
                
        </div>

        <input type="submit" name="submit" id="buy" value="Achizitioneaza">

    
    

        


       </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js">  </script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

      <script src="script.js">  </script>

    </body>




</html>

